<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <style type="text/css">

        div.container {
            padding: 30px;
        }

        #form-container {
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            background-color: #fff;
            border-radius: 14px;
            margin-top: 50px;
            margin-bottom: 50px;

            justify-content: space-around;
            align-items: flex-start;

        }

       
        #form-wrapper {
            top: 0rem;
            border-bottom: 1px solid #e9e9e9;
            border-radius: 14px;
            background-color: #fff;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
            padding: 40px;
        }
    </style>
</head>

<body>
    <div id="form-container">
        <div id="form-wrapper">
            <form id = "form" action = "/login" method="post">
                <div class="flex: 6">
                    <input id = "title" class="form-control" type="email" name = "email" placeholder = "Email ">
                    <input id = "title" class="form-control" type="password" name = "pw" placeholder = "Enter Password ">
                    <input id = "submit" class="btn" type="submit" name = "login" value ="Entrar">
                </div>
            </form>
        </div>
    </div>
</body>
</html>